# KariArielApp

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  gestor_turnos_app.py  gestor_turnos_app.spec  guia.py  kariariel-firebase-adminsdk-4vok9-ada368d1dc.json  login_frame.py  login_qt.py  mainGUI.py  mainGUI_qt.py  package-lock.json  pom.xml  requirements.txt  run.py  run_qt.py  supabase_client.py  test_db_queries.py
Backend/: pyproject.toml  test.py  test_db_connection.py
Backend/App/: main.py
Backend/App/Api/: clientes.py  ordenes_trabajo.py  router.py  telefonos.py
Backend/App/Core/: config.py
Backend/App/Schemas/: cliente.py  orden_trabajo.py  (+1 more)
Backend/reparaciones_api.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
Frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.node.json
Frontend/src/: App.tsx  main.tsx
config/: db_queries.py  supabase_client.py
database/: TurneraMedica.mv.db  TurneraMedica.trace.db
migrations/: 001_create_turnos.sql
model/: Clientes.py  Telefonos.py  TurnoV2.py
models/: turno.py
repositories/: turno_dao.py  turno_dao_impl.py  turno_listener.py  turno_repository.py
scripts/: run-backend.ps1  run-backend.sh  run-frontend.ps1  run-frontend.sh
services/: turno_service.py
src/DAO/: DAOException.java  MedicoDAO.java  MedicoDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  TurnoDAO.java  TurnoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/Model/: Medico.java  Paciente.java  Turno.java  Usuario.java
src/Service/: MedicoService.java  MedicoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  ServiceException.java  TurnoService.java  TurnoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/UI/: AbstractPanel.java  AbstractPanelManager.java  AgregarMedicoUI.java  AgregarPacienteUI.java  AgregarTurnoUI.java  CalendarioTurnosUI.java  ConsultarReporteMedicoUI.java  ConsultarTurnosUI.java  EliminarMedicoUI.java  EliminarPacienteUI.java  EliminarTurnoUI.java  LoginUI.java  MainMenuUI.java  MedicoPanelManager.java  ModificarMedicoUI.java  ModificarPacienteUI.java  ModificarTurnoUI.java  PacientePanelManager.java  ReporteMedicoUI.java  SolicitarTurnoUI.java  TurnoPanelManager.java  TurnosPacienteUI.java
utils/: SearchAsYouType.py  credentials_manager.py  offline_cache.py  search_as_you_type_qt.py  session_manager.py  sync.py  util_imagenes.py  util_ventana.py
view/: mainGUI.py  turnosGUI.py
view/components/: modern_calendar.py  modern_calendar_qt.py  sidebar.py
view/frames/: clientes_frame.py  clientes_page_qt.py  home_frame.py  presupuesto_frame.py  telefonos_page_qt.py  turnos_frame.py  turnos_page_qt.py
views/: CalendarioGUI.py  Turno_Dialog.py  agregar_turno.py  calendario_view.py  eliminar_turno.py  login_view.py  modificar_turno.py
websockets/: turno_websocket.py
(+53 files in other folders)
